<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context=".MedallasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



            <ImageView
                android:layout_width="317dp"
                android:layout_height="100dp"
                android:src="@drawable/medallas_title"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"/>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m1_"
                        android:id="@+id/medalla1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Arboles frutales\nNivel 1"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m2_"
                        android:id="@+id/medalla2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Arboles frutales\nNivel 2"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m3_"
                        android:id="@+id/medalla3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Arboles de porte\nchico y mediano\nNivel 1"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m4_"
                        android:id="@+id/medalla4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Arboles de porte\nchico y mediana\nNivel 2"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m5_"
                        android:id="@+id/medalla5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Palmas y palmeras\nNivel 5"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m6_"
                        android:id="@+id/medalla6"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Arboles de \nporte grande\nNivel1"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m7_"
                        android:id="@+id/medalla7"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Arboles de\nporte grande\nNivel 2"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
            </LinearLayout>





            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ffffff" />

            <ImageView
                android:layout_width="317dp"
                android:layout_height="83dp"
                android:src="@drawable/medallas_title2"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"/>




            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m8_"
                        android:id="@+id/medalla8"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Servicios\nEcosistémicos"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m9_"
                        android:id="@+id/medalla9"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Infraestructura\nVerde"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m10_"
                        android:id="@+id/medalla10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Arbolado\nUrbano"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:src="@drawable/m11_"
                        android:id="@+id/medalla11"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:text="Cuxtal"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>

            </LinearLayout>














        </LinearLayout>
    </ScrollView>
</LinearLayout>