<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context=".NivelesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/niveles_back_arrrow"
                    android:layout_width="55dp"
                    android:layout_height="39dp"

                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/identifica_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/identifica_title2"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangulo">



                <ImageView
                    android:layout_width="323dp"
                    android:layout_height="133dp"
                    android:src="@drawable/n1"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_n1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Jugar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangulo">

                <ImageView
                    android:layout_width="323dp"
                    android:layout_height="133dp"
                    android:src="@drawable/n2"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_n2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Jugar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangulo">

                <ImageView
                    android:layout_width="323dp"
                    android:layout_height="133dp"
                    android:src="@drawable/n3"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_n3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Jugar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangulo">

                <ImageView
                    android:layout_width="323dp"
                    android:layout_height="133dp"
                    android:src="@drawable/n4"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_n4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Jugar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangulo">

                <ImageView
                    android:layout_width="323dp"
                    android:layout_height="133dp"
                    android:src="@drawable/n5"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_n5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Jugar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangulo">

                <ImageView
                    android:layout_width="323dp"
                    android:layout_height="133dp"
                    android:src="@drawable/n6"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_n6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Jugar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangulo">

                <ImageView
                    android:layout_width="323dp"
                    android:layout_height="133dp"
                    android:src="@drawable/n7"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btn_n7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Jugar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>