<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context=".JuegoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona el nombre correcto de la especie en la fotografía"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>


            <ImageView
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:src="@drawable/logo_home"
                android:id="@+id/img_Juego"/>



            <Button
                android:id="@+id/btn_opcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="Especie 1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn_opcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="Especie 2"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn_opcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="Especie 3"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn_opcion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="Especie 4"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn_opcion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="Especie 5"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 de 15"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_preguntas"
                android:fontFamily="@font/montserrat_light"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>