<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FiltroFragment"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No se encontraron coincidencias con las caracteristicas descritas"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_resultado_filtro"
                android:layout_gravity="center"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewFilter"
                android:scrollbars="vertical"
                android:layout_marginTop="20dp"

                />
            <Button
                android:id="@+id/btn_filtro_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="Atrás"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp"
                android:textColor="#FFFFFF"/>


        </LinearLayout>
    </ScrollView>




</LinearLayout>