<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10"

    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#42E953">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡CORRECTO!"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muy bien, sigue así"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_light"
            />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_border"
            android:text="Aceptar"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_dialog_success"/>
    </LinearLayout>
</LinearLayout>