<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10"
    tools:context=".DialogIncorrect"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#102454">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La respuesta corresta es:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WAXIN"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/dialog_respuesta"
            android:fontFamily="@font/montserrat_bold"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_border"
            android:text="Aceptar"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_dialog_incorrect"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/dialog_image"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</LinearLayout>